sitemap default label="muCCC Control"
{
    Frame label="Licht" {
        Switch item=kueche
        Switch item=decke1
        Switch item=decke2
        Switch item=Decke
    }

    Frame label="ACAB" {
        Switch item=acab
        Switch item=acabdecke
        Switch item=acabfenster
        Colorpicker item=acabcolor label="ACAB Color" icon=colorwheel
        Colorpicker item=acabcolordecke label="ACAB Color Decke" icon=colorwheel
        Switch item=acabreset label="ACAB Playlist" mappings=[ON="Restart"] icon=video
        Switch item=acabresetdecke label="ACAB Playlist Decke" mappings=[ON="Restart"] icon=video
    }

    Frame label="Projektor" {
        Switch item=projector label="Power"
    }

    Frame label="Weather" {
        Text item=Temperature label="Local Temperature"
        Text item=Humidity label="Local Humidity"
    }
}

